{
  "name": "desktop",
  "private": true,
  "description": "Editor and versioning surface only: stock TypeScript tooling resolves @native-sdk/core from here. The native CLI never reads it and builds with node_modules absent.",
  "scripts": {
    "check": "native check --strict",
    "build": "native build --yes"
  },
  "dependencies": {
    "@native-sdk/core": "0.5.1"
  }
}
